#!/usr/bin/env bash


rdim=50  # Relation embedding dimensions.
argdim=25  # The argument dimension.
dropp=0.3
lstm_comp='add'
lr=0.01  # Learning rate.
bsize=512  # Batch size.
epochs=2  # Number of passes to make over the training set.
es_check_every=500  # Number of batches after which to check dev set perf for stopping.
decay_every=1000  # Batches after which to decay the learning rate.
decay_by=0.9  # Exponentially decay lr.
# Use wc -l or look up a log file and say how many examples there are.
train_size=8833317
dev_size=80000
test_size=1092255