#!/usr/bin/env bash


rdim=50  # Relation embedding dimensions.
argdim=25  # The argument dimension.
dropp=0.3
lstm_comp='add'
lr=0.01  # Learning rate.
bsize=256  # Batch size.
epochs=1  # Number of passes to make over the training set.
es_check_every=500  # Number of batches after which to check dev set perf for stopping.
decay_every=1000  # Batches after which to decay the learning rate.
decay_by=0.9  # Exponentially decay lr.
# Use wc -l or look up a log file and say how many examples there are.
# TODO: Change it according to the training set
# train_size=5000
# dev_size=2000
# test_size=1000
train_size=37461027
dev_size=10988563
test_size=1498442